[09:39:44.398] main:1139 Starting squeeze2cast version: v0.2.10.0.1 (Aug 13 2017 @ 21:41:00)
[09:39:44.642] Initialize:802 UPnP init success - 192.168.2.10:49152
[09:39:59.679] AddCastDevice:891 [00493B50]: adding renderer (ChromecastAudio0185)
[09:39:59.707] sq_run_device:1153 Buffer path C:\Users\PHILIP~1\AppData\Local\Temp\
[09:39:59.739] slimproto:836 squeezelite [004AA67C] <=> player [00493B50]
[09:39:59.739] slimproto:837 [004AA67C] connecting to 192.168.2.10:3483
[09:39:59.739] slimproto:868 [004AA67C] connected
[09:39:59.739] sendHELO:110 [004AA67C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=0,MaxSampleRate=96000,pcm,aif,flc,mp3
[09:39:59.759] process_strm:216 [004AA67C] strm command s
[09:39:59.760] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:39:59.760] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:39:59.760] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:39:59.760] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:39:59.760] sendSTAT:143 [004AA67C]: STAT:[STMn] msplayed 0
[09:39:59.760] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:39:59.761] sq_callback:232 [00493B50]: device set ON
[09:39:59.838] output_thru_thread:793 [004AA67C]:[1] wrote total 0
[09:39:59.870] CastConnect:369 [00493B50]: SSL connection opened [008AE250]
[09:39:59.870] sq_callback:354 Volume 20
[09:40:00.731] process_strm:235 [004AA67C]: strm STOP
[09:40:00.731] CastStop:222 [00493B50]: Queuing STOP
[09:40:00.745] sq_callback:354 Volume 20
[09:40:00.747] process_strm:216 [004AA67C] strm command s
[09:40:00.747] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:00.747] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:00.747] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:00.747] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:00.748] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:00.748] cli_open_socket:216 [004AA67C]: opened CLI socket 980
[09:40:00.798] sq_get_metadata:583 [004AA67C]: idx 12
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Quatre murs et un toit (Version acoustique)
	genre:Variété française
	duration:236.533
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:00.798] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:00.798] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:00.798] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:00.798] sq_callback:354 Volume 20
[09:40:00.851] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:00.865] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:00.938] output_thru_thread:695 [004AA67C]: wave header (r:41724421 f:-2)
[09:40:01.747] process_strm:235 [004AA67C]: strm STOP
[09:40:01.747] CastStop:222 [00493B50]: Queuing STOP
[09:40:01.754] sq_callback:354 Volume 20
[09:40:01.755] process_strm:216 [004AA67C] strm command s
[09:40:01.755] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:01.755] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:01.755] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:01.755] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:01.756] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:01.806] sq_get_metadata:583 [004AA67C]: idx 13
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Je suis de celles (Version acoustique)
	genre:Variété française
	duration:213.413
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:01.806] LaunchReceiver:323 [00493B50]: unhandled state 4799312
[09:40:01.806] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:01.806] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:01.806] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:01.806] sq_callback:354 Volume 20
[09:40:01.859] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:01.874] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:01.922] output_thru_thread:695 [004AA67C]: wave header (r:37646053 f:-2)
[09:40:02.697] process_strm:235 [004AA67C]: strm STOP
[09:40:02.697] CastStop:222 [00493B50]: Queuing STOP
[09:40:02.704] sq_callback:354 Volume 20
[09:40:02.706] process_strm:216 [004AA67C] strm command s
[09:40:02.706] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:02.706] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:02.706] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:02.706] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:02.706] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:02.757] sq_get_metadata:583 [004AA67C]: idx 14
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Les deux chiens
	genre:Variété française
	duration:197.360
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:02.757] LaunchReceiver:323 [00493B50]: unhandled state 4799312
[09:40:02.757] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:02.757] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:02.757] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:02.757] sq_callback:354 Volume 20
[09:40:02.778] CastSocketThread:745 [00493B50]: Launching receiver 5
[09:40:02.811] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:02.825] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:02.857] output_thru_thread:695 [004AA67C]: wave header (r:34814304 f:-2)
[09:40:03.418] CastSocketThread:773 [00493B50]: Receiver launched
[09:40:03.449] ProcessQueue:595 [00493B50]: Processing LOAD (id:9)
[09:40:03.554] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:03.557] sq_open:758 [004AA67C]:[0] open
[09:40:03.557] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:03.558] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:03.558] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:03.807] stream_thread:255 [004AA67C] end of stream (t:34814308)
[09:40:03.807] process_strm:216 [004AA67C] strm command u
[09:40:03.807] process_strm:263 [004AA67C] unpause at: 0 now: 18478786
[09:40:03.807] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:03.830] output_thru_thread:793 [004AA67C]:[0] wrote total 34814352
[09:40:04.022] process_strm:235 [004AA67C]: strm STOP
[09:40:04.022] CastStop:222 [00493B50]: Queuing STOP
[09:40:04.033] sq_callback:354 Volume 20
[09:40:04.035] process_strm:216 [004AA67C] strm command s
[09:40:04.035] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:04.035] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:04.035] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:04.035] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:04.036] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:04.086] sq_get_metadata:583 [004AA67C]: idx 15
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Titouan
	genre:Variété française
	duration:210.786
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:04.086] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:04.086] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:04.086] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:04.086] sq_callback:354 Volume 20
[09:40:04.109] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:04.123] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:04.130] output_thru_thread:695 [004AA67C]: wave header (r:37182650 f:-2)
[09:40:04.136] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:04.136] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:04.388] CastSocketThread:788 [00493B50]: Media session id 1
[09:40:04.521] sq_close:836 [004AA67C]:[0] read total:2097152
[09:40:05.058] stream_thread:255 [004AA67C] end of stream (t:37182768)
[09:40:05.058] process_strm:216 [004AA67C] strm command u
[09:40:05.058] process_strm:263 [004AA67C] unpause at: 0 now: 18480034
[09:40:05.058] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:05.082] output_thru_thread:793 [004AA67C]:[1] wrote total 37182812
[09:40:05.310] ProcessQueue:595 [00493B50]: Processing LOAD (id:14)
[09:40:05.343] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[09:40:05.344] sq_open:758 [004AA67C]:[1] open
[09:40:05.344] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:05.344] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:05.345] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:05.550] process_strm:235 [004AA67C]: strm STOP
[09:40:05.550] CastStop:222 [00493B50]: Queuing STOP
[09:40:05.561] sq_callback:354 Volume 20
[09:40:05.562] process_strm:216 [004AA67C] strm command s
[09:40:05.562] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:05.562] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:05.562] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:05.563] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:05.563] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:05.613] sq_get_metadata:583 [004AA67C]: idx 16
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Coming In
	genre:Variété française
	duration:160.826
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:05.613] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:05.613] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:05.613] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:05.613] sq_callback:354 Volume 20
[09:40:05.665] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:05.679] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:05.713] output_thru_thread:695 [004AA67C]: wave header (r:28369706 f:-2)
[09:40:05.817] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:0 w:1200)
[09:40:05.817] sq_read:990 [004AA67C]:[1] read (end of track) w:1200
[09:40:06.156] CastSocketThread:788 [00493B50]: Media session id 2
[09:40:06.170] sq_close:836 [004AA67C]:[1] read total:2097152
[09:40:06.589] stream_thread:255 [004AA67C] end of stream (t:28369824)
[09:40:06.589] process_strm:216 [004AA67C] strm command u
[09:40:06.589] process_strm:263 [004AA67C] unpause at: 0 now: 18481563
[09:40:06.589] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:06.605] output_thru_thread:793 [004AA67C]:[0] wrote total 28369868
[09:40:07.050] ProcessQueue:595 [00493B50]: Processing LOAD (id:19)
[09:40:07.085] process_strm:235 [004AA67C]: strm STOP
[09:40:07.085] CastStop:222 [00493B50]: Queuing STOP
[09:40:07.092] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:07.092] sq_open:758 [004AA67C]:[0] open
[09:40:07.092] WebOpen:74 No context for /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:07.097] sq_callback:354 Volume 20
[09:40:07.098] process_strm:216 [004AA67C] strm command s
[09:40:07.098] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:07.098] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:07.098] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:07.099] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:07.099] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:07.149] sq_get_metadata:583 [004AA67C]: idx 17
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Remember Paris
	genre:Variété française
	duration:203.333
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:07.149] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:07.149] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:07.149] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:07.149] sq_callback:354 Volume 20
[09:40:07.202] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:07.216] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:07.249] output_thru_thread:695 [004AA67C]: wave header (r:35867941 f:-2)
[09:40:07.884] ProcessQueue:595 [00493B50]: Processing LOAD (id:23)
[09:40:07.972] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[09:40:07.975] sq_open:758 [004AA67C]:[1] open
[09:40:07.975] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:07.976] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:07.976] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:08.221] stream_thread:255 [004AA67C] end of stream (t:35868000)
[09:40:08.221] process_strm:216 [004AA67C] strm command u
[09:40:08.221] process_strm:263 [004AA67C] unpause at: 0 now: 18483201
[09:40:08.221] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:08.232] output_thru_thread:793 [004AA67C]:[1] wrote total 35868044
[09:40:08.472] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:08.778] CastSocketThread:788 [00493B50]: Media session id 4
[09:40:08.854] process_strm:235 [004AA67C]: strm STOP
[09:40:08.865] sq_callback:354 Volume 20
[09:40:08.866] process_strm:216 [004AA67C] strm command s
[09:40:08.866] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:08.866] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:08.866] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:08.866] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:08.866] process_strm:318 [004AA67C]: file mutex was locked
[09:40:08.867] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:08.917] sq_get_metadata:583 [004AA67C]: idx 18
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Les Râteaux (Version acoustique)
	genre:Variété française
	duration:227.120
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:08.917] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:08.917] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:08.917] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:08.917] sq_callback:354 Volume 20
[09:40:08.922] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:08.932] output_thru_thread:695 [004AA67C]: wave header (r:40063968 f:-2)
[09:40:08.936] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:09.108] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:0 w:1200)
[09:40:09.108] sq_read:990 [004AA67C]:[1] read (end of track) w:1200
[09:40:09.557] sq_close:836 [004AA67C]:[1] read total:3145728
[09:40:09.687] ProcessQueue:595 [00493B50]: Processing LOAD (id:28)
[09:40:09.717] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:09.720] sq_open:758 [004AA67C]:[0] open
[09:40:09.720] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:09.720] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:09.721] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:09.924] stream_thread:255 [004AA67C] end of stream (t:40063968)
[09:40:09.924] process_strm:216 [004AA67C] strm command u
[09:40:09.924] process_strm:263 [004AA67C] unpause at: 0 now: 18484901
[09:40:09.924] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:09.935] output_thru_thread:793 [004AA67C]:[0] wrote total 40064012
[09:40:10.338] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:10.486] process_strm:235 [004AA67C]: strm STOP
[09:40:10.486] CastStop:222 [00493B50]: Queuing STOP
[09:40:10.497] sq_callback:354 Volume 20
[09:40:10.498] process_strm:216 [004AA67C] strm command s
[09:40:10.498] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:10.498] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:10.499] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:10.499] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:10.499] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:10.503] CastSocketThread:788 [00493B50]: Media session id 5
[09:40:10.549] sq_get_metadata:583 [004AA67C]: idx 0
	artist:Bénabar&Test
	album:Inspiré De Faits Réels & Test
	title:Paris by Night& Test
	genre:Variété française
	duration:213.826
	size:0
	cover:http://192.168.2.10:9000/music/8291420c/cover.jpg
[09:40:10.549] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:10.549] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:10.549] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:10.549] sq_callback:354 Volume 20
[09:40:10.551] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:10.564] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:10.649] output_thru_thread:695 [004AA67C]: wave header (r:37718906 f:-2)
[09:40:10.840] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:10.840] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:11.465] sq_close:836 [004AA67C]:[0] read total:3145728
[09:40:11.552] ProcessQueue:595 [00493B50]: Processing LOAD (id:33)
[09:40:11.587] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[09:40:11.590] sq_open:758 [004AA67C]:[1] open
[09:40:11.590] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:11.590] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:11.591] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:11.825] stream_thread:255 [004AA67C] end of stream (t:37719024)
[09:40:11.825] process_strm:216 [004AA67C] strm command u
[09:40:11.825] process_strm:263 [004AA67C] unpause at: 0 now: 18486804
[09:40:11.825] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:11.842] output_thru_thread:793 [004AA67C]:[1] wrote total 37719068
[09:40:12.046] process_strm:235 [004AA67C]: strm STOP
[09:40:12.046] CastStop:222 [00493B50]: Queuing STOP
[09:40:12.058] sq_callback:354 Volume 20
[09:40:12.059] process_strm:216 [004AA67C] strm command s
[09:40:12.059] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:12.059] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:12.059] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:12.060] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:12.060] process_strm:318 [004AA67C]: file mutex was locked
[09:40:12.060] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:12.110] sq_get_metadata:583 [004AA67C]: idx 1
	artist:Bénabar&Test
	album:Inspiré De Faits Réels & Test
	title:Paris by Night& Test
	genre:Variété française
	duration:213.826
	size:0
	cover:http://192.168.2.10:9000/music/8291420c/cover.jpg
[09:40:12.110] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:12.110] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:12.110] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:12.110] sq_callback:354 Volume 20
[09:40:12.127] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:12.141] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:12.142] output_thru_thread:695 [004AA67C]: wave header (r:37718906 f:-2)
[09:40:12.160] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:0 w:1200)
[09:40:12.160] sq_read:990 [004AA67C]:[1] read (end of track) w:1200
[09:40:12.394] CastSocketThread:788 [00493B50]: Media session id 6
[09:40:12.532] sq_close:836 [004AA67C]:[1] read total:2097152
[09:40:13.347] ProcessQueue:595 [00493B50]: Processing LOAD (id:38)
[09:40:13.377] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:13.380] sq_open:758 [004AA67C]:[0] open
[09:40:13.381] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:13.381] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:13.382] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:13.521] process_strm:235 [004AA67C]: strm STOP
[09:40:13.521] CastStop:222 [00493B50]: Queuing STOP
[09:40:13.530] sq_callback:354 Volume 20
[09:40:13.531] process_strm:216 [004AA67C] strm command s
[09:40:13.531] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:13.531] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:13.531] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:13.531] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:13.532] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:13.582] sq_get_metadata:583 [004AA67C]: idx 2
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:La grande vie
	genre:Variété française
	duration:196.160
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:13.582] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:13.582] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:13.582] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:13.582] sq_callback:354 Volume 20
[09:40:13.633] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:13.647] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:13.723] output_thru_thread:695 [004AA67C]: wave header (r:34602624 f:-2)
[09:40:13.848] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:13.848] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:14.159] sq_close:836 [004AA67C]:[0] read total:2097152
[09:40:14.159] CastSocketThread:788 [00493B50]: Media session id 7
[09:40:14.870] stream_thread:255 [004AA67C] end of stream (t:34602624)
[09:40:14.871] process_strm:216 [004AA67C] strm command u
[09:40:14.871] process_strm:263 [004AA67C] unpause at: 0 now: 18489846
[09:40:14.871] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:14.897] output_thru_thread:793 [004AA67C]:[1] wrote total 34602668
[09:40:15.030] ProcessQueue:595 [00493B50]: Processing LOAD (id:43)
[09:40:15.133] process_strm:235 [004AA67C]: strm STOP
[09:40:15.134] CastStop:222 [00493B50]: Queuing STOP
[09:40:15.134] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[09:40:15.134] sq_open:758 [004AA67C]:[1] open
[09:40:15.134] WebOpen:74 No context for /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:15.145] sq_callback:354 Volume 20
[09:40:15.147] process_strm:216 [004AA67C] strm command s
[09:40:15.147] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:15.147] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:15.147] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:15.147] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:15.147] process_strm:318 [004AA67C]: file mutex was locked
[09:40:15.148] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:15.198] sq_get_metadata:583 [004AA67C]: idx 3
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:L'effet papillon (Version acoustique)
	genre:Variété française
	duration:195.933
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:15.198] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:15.198] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:15.198] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:15.198] sq_callback:354 Volume 20
[09:40:15.199] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:15.200] output_thru_thread:695 [004AA67C]: wave header (r:34562581 f:-2)
[09:40:15.213] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:15.861] ProcessQueue:595 [00493B50]: Processing LOAD (id:47)
[09:40:15.921] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:15.925] sq_open:758 [004AA67C]:[0] open
[09:40:15.925] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:15.925] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:15.926] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:16.126] stream_thread:255 [004AA67C] end of stream (t:34562640)
[09:40:16.127] process_strm:216 [004AA67C] strm command u
[09:40:16.127] process_strm:263 [004AA67C] unpause at: 0 now: 18491110
[09:40:16.127] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:16.146] output_thru_thread:793 [004AA67C]:[0] wrote total 34562684
[09:40:16.413] process_strm:235 [004AA67C]: strm STOP
[09:40:16.414] CastStop:222 [00493B50]: Queuing STOP
[09:40:16.425] sq_callback:354 Volume 20
[09:40:16.426] process_strm:216 [004AA67C] strm command s
[09:40:16.426] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:16.426] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:16.426] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:16.427] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:16.427] process_strm:318 [004AA67C]: file mutex was locked
[09:40:16.427] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:16.477] sq_get_metadata:583 [004AA67C]: idx 4
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:La forêt
	genre:Variété française
	duration:281.293
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:16.477] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:16.477] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:16.477] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:16.477] sq_callback:354 Volume 20
[09:40:16.479] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:16.493] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:16.577] output_thru_thread:695 [004AA67C]: wave header (r:49620085 f:-2)
[09:40:16.662] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:16.662] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:16.709] CastSocketThread:788 [00493B50]: Media session id 9
[09:40:17.207] sq_close:836 [004AA67C]:[0] read total:2097152
[09:40:17.778] process_strm:235 [004AA67C]: strm STOP
[09:40:17.778] CastStop:230 [00493B50]: Stop w/o session or connect
[09:40:17.785] sq_callback:354 Volume 20
[09:40:17.786] process_strm:216 [004AA67C] strm command s
[09:40:17.786] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:17.786] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:17.786] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:17.786] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:17.786] process_strm:318 [004AA67C]: file mutex was locked
[09:40:17.787] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:17.837] sq_get_metadata:583 [004AA67C]: idx 5
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Le regard
	genre:Variété française
	duration:157.000
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:17.837] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:17.837] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:17.837] sq_callback:354 Volume 20
[09:40:17.877] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:17.877] sq_open:758 [004AA67C]:[0] open
[09:40:17.877] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:17.890] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:17.905] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:17.937] output_thru_thread:695 [004AA67C]: wave header (r:27694800 f:-2)
[09:40:17.977] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1198)
[09:40:17.978] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:18.512] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:18.632] CastSocketThread:788 [00493B50]: Media session id 10
[09:40:18.733] ProcessQueue:576 [00493B50]: Processing PLAY (id:56)
[09:40:18.796] stream_thread:255 [004AA67C] end of stream (t:27694800)
[09:40:18.796] process_strm:216 [004AA67C] strm command u
[09:40:18.796] process_strm:263 [004AA67C] unpause at: 0 now: 18493778
[09:40:18.796] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:18.808] output_thru_thread:793 [004AA67C]:[0] wrote total 27694844
[09:40:19.189] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:19.497] SyncNotifState:425 [00493B50]: Cast playing
[09:40:19.497] sq_notify:1033 [004AA67C] playing notif
[09:40:19.497] sendSTAT:143 [004AA67C]: STAT:[STMs] msplayed 0
[09:40:19.574] process_strm:235 [004AA67C]: strm STOP
[09:40:19.585] sq_callback:354 Volume 20
[09:40:19.586] process_strm:216 [004AA67C] strm command s
[09:40:19.586] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:19.586] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:19.587] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:19.587] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:19.587] process_strm:318 [004AA67C]: file mutex was locked
[09:40:19.587] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:19.637] sq_get_metadata:583 [004AA67C]: idx 6
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Titus et Bérénice (Version acoustique)
	genre:Variété française
	duration:194.800
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:19.637] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:19.637] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:19.637] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:19.637] sq_callback:354 Volume 20
[09:40:19.639] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:19.653] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:19.737] output_thru_thread:695 [004AA67C]: wave header (r:34362720 f:-2)
[09:40:20.023] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:20.023] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:20.545] ProcessQueue:595 [00493B50]: Processing LOAD (id:60)
[09:40:20.545] SyncNotifState:395 [00493B50]: Cast stop
[09:40:20.545] sq_notify:1058 [004AA67C] notify STOP
[09:40:20.567] sq_close:836 [004AA67C]:[0] read total:4194304
[09:40:20.597] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[09:40:20.600] sq_open:758 [004AA67C]:[1] open
[09:40:20.600] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:20.601] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:20.601] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:20.662] process_strm:235 [004AA67C]: strm STOP
[09:40:20.662] CastStop:222 [00493B50]: Queuing STOP
[09:40:20.673] sq_callback:354 Volume 20
[09:40:20.675] process_strm:216 [004AA67C] strm command s
[09:40:20.675] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:20.675] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:20.675] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:20.675] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:20.675] process_strm:318 [004AA67C]: file mutex was locked
[09:40:20.676] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:20.726] sq_get_metadata:583 [004AA67C]: idx 7
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Belle journée
	genre:Variété française
	duration:187.960
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:20.726] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:20.726] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:20.726] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:20.726] sq_callback:354 Volume 20
[09:40:20.778] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:20.792] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:20.870] output_thru_thread:695 [004AA67C]: wave header (r:33156144 f:-2)
[09:40:21.303] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:0 w:1200)
[09:40:21.303] sq_read:990 [004AA67C]:[1] read (end of track) w:1200
[09:40:21.325] CastSocketThread:788 [00493B50]: Media session id 11
[09:40:21.756] sq_close:836 [004AA67C]:[1] read total:2097152
[09:40:21.897] process_strm:235 [004AA67C]: strm STOP
[09:40:21.897] CastStop:230 [00493B50]: Stop w/o session or connect
[09:40:21.905] sq_callback:354 Volume 20
[09:40:21.906] process_strm:216 [004AA67C] strm command s
[09:40:21.906] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:21.906] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:21.907] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:21.907] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:21.907] process_strm:318 [004AA67C]: file mutex was locked
[09:40:21.907] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:21.958] sq_get_metadata:583 [004AA67C]: idx 8
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:La p'tite monnaie (Version acoustique)
	genre:Variété française
	duration:215.520
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:21.958] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:21.958] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:21.958] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:21.958] sq_callback:354 Volume 20
[09:40:22.009] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:22.023] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:22.083] output_thru_thread:695 [004AA67C]: wave header (r:38017728 f:-2)
[09:40:22.348] ProcessQueue:595 [00493B50]: Processing LOAD (id:67)
[09:40:22.385] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[09:40:22.389] sq_open:758 [004AA67C]:[1] open
[09:40:22.389] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:22.389] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:22.390] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:23.081] process_strm:235 [004AA67C]: strm STOP
[09:40:23.081] CastStop:222 [00493B50]: Queuing STOP
[09:40:23.088] sq_callback:354 Volume 20
[09:40:23.089] process_strm:216 [004AA67C] strm command s
[09:40:23.089] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:23.089] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:23.090] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:23.090] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:23.090] process_strm:318 [004AA67C]: file mutex was locked
[09:40:23.090] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:23.140] sq_get_metadata:583 [004AA67C]: idx 9
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Sur son passage
	genre:Variété française
	duration:197.413
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:23.140] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:23.140] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:23.140] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:23.140] sq_callback:354 Volume 20
[09:40:23.162] CastSocketThread:788 [00493B50]: Media session id 12
[09:40:23.190] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:0 w:1200)
[09:40:23.190] sq_read:990 [004AA67C]:[1] read (end of track) w:1200
[09:40:23.195] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:23.209] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:23.286] output_thru_thread:695 [004AA67C]: wave header (r:34823653 f:-2)
[09:40:23.531] sq_close:836 [004AA67C]:[1] read total:2097152
[09:40:24.147] ProcessQueue:595 [00493B50]: Processing LOAD (id:72)
[09:40:24.215] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:24.219] sq_open:758 [004AA67C]:[0] open
[09:40:24.219] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:24.219] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:24.220] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:24.318] process_strm:235 [004AA67C]: strm STOP
[09:40:24.318] CastStop:222 [00493B50]: Queuing STOP
[09:40:24.328] sq_callback:354 Volume 20
[09:40:24.330] process_strm:216 [004AA67C] strm command s
[09:40:24.330] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:24.330] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:24.330] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:24.330] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:24.330] process_strm:318 [004AA67C]: file mutex was locked
[09:40:24.331] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:24.381] sq_get_metadata:583 [004AA67C]: idx 10
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Gilles César
	genre:Variété française
	duration:161.013
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:24.381] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:24.381] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:24.381] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:24.381] sq_callback:354 Volume 20
[09:40:24.434] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:24.448] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:24.481] output_thru_thread:695 [004AA67C]: wave header (r:28402693 f:-2)
[09:40:24.670] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:24.670] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:24.942] CastSocketThread:788 [00493B50]: Media session id 13
[09:40:24.991] sq_close:836 [004AA67C]:[0] read total:2097152
[09:40:25.360] stream_thread:255 [004AA67C] end of stream (t:28402752)
[09:40:25.360] process_strm:216 [004AA67C] strm command u
[09:40:25.360] process_strm:263 [004AA67C] unpause at: 0 now: 18500330
[09:40:25.360] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:25.373] output_thru_thread:793 [004AA67C]:[1] wrote total 28402796
[09:40:25.485] process_strm:235 [004AA67C]: strm STOP
[09:40:25.485] CastStop:230 [00493B50]: Stop w/o session or connect
[09:40:25.496] sq_callback:354 Volume 20
[09:40:25.498] process_strm:216 [004AA67C] strm command s
[09:40:25.498] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:25.498] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:25.498] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:25.498] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:25.498] process_strm:318 [004AA67C]: file mutex was locked
[09:40:25.498] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:25.548] sq_get_metadata:583 [004AA67C]: idx 11
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Les couleurs
	genre:Variété française
	duration:192.120
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:25.548] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:25.548] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:25.548] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:25.548] sq_callback:354 Volume 20
[09:40:25.562] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:25.576] output_thru_thread:695 [004AA67C]: wave header (r:33889968 f:-2)
[09:40:25.576] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:25.849] ProcessQueue:595 [00493B50]: Processing LOAD (id:79)
[09:40:25.887] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:25.891] sq_open:758 [004AA67C]:[0] open
[09:40:25.891] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:25.892] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:25.892] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:26.323] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:26.485] stream_thread:255 [004AA67C] end of stream (t:33889968)
[09:40:26.485] process_strm:216 [004AA67C] strm command u
[09:40:26.485] process_strm:263 [004AA67C] unpause at: 0 now: 18501468
[09:40:26.485] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:26.497] output_thru_thread:793 [004AA67C]:[0] wrote total 33890012
[09:40:26.565] process_strm:235 [004AA67C]: strm STOP
[09:40:26.565] CastStop:222 [00493B50]: Queuing STOP
[09:40:26.576] sq_callback:354 Volume 20
[09:40:26.578] process_strm:216 [004AA67C] strm command s
[09:40:26.578] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:26.578] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:26.578] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:26.578] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:26.578] process_strm:318 [004AA67C]: file mutex was locked
[09:40:26.579] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:26.629] sq_get_metadata:583 [004AA67C]: idx 12
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Quatre murs et un toit (Version acoustique)
	genre:Variété française
	duration:236.533
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:26.629] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:26.629] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:26.629] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:26.629] sq_callback:354 Volume 20
[09:40:26.630] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:26.644] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:26.676] CastSocketThread:788 [00493B50]: Media session id 14
[09:40:26.729] output_thru_thread:695 [004AA67C]: wave header (r:41724421 f:-2)
[09:40:26.741] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:26.741] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:27.137] sq_close:836 [004AA67C]:[0] read total:3145728
[09:40:27.677] ProcessQueue:595 [00493B50]: Processing LOAD (id:84)
[09:40:27.690] process_strm:235 [004AA67C]: strm STOP
[09:40:27.690] CastStop:222 [00493B50]: Queuing STOP
[09:40:27.697] sq_callback:354 Volume 20
[09:40:27.700] process_strm:216 [004AA67C] strm command s
[09:40:27.700] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:27.700] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:27.700] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:27.700] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:27.700] process_strm:318 [004AA67C]: file mutex was locked
[09:40:27.700] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:27.743] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[09:40:27.751] sq_get_metadata:583 [004AA67C]: idx 13
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Je suis de celles (Version acoustique)
	genre:Variété française
	duration:213.413
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:27.751] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:27.751] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:27.751] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:27.751] sq_callback:354 Volume 20
[09:40:27.751] sq_open:758 [004AA67C]:[1] open
[09:40:27.751] WebOpen:74 No context for /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:27.802] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:27.816] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:27.872] output_thru_thread:695 [004AA67C]: wave header (r:37646053 f:-2)
[09:40:28.496] ProcessQueue:595 [00493B50]: Processing LOAD (id:88)
[09:40:28.563] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:28.566] sq_open:758 [004AA67C]:[0] open
[09:40:28.566] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:28.567] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:28.568] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:28.882] process_strm:235 [004AA67C]: strm STOP
[09:40:28.882] CastStop:222 [00493B50]: Queuing STOP
[09:40:28.888] sq_callback:354 Volume 20
[09:40:28.890] process_strm:216 [004AA67C] strm command s
[09:40:28.890] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:28.890] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:28.890] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:28.890] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:28.890] process_strm:318 [004AA67C]: file mutex was locked
[09:40:28.891] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:28.941] sq_get_metadata:583 [004AA67C]: idx 14
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Les deux chiens
	genre:Variété française
	duration:197.360
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:28.941] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:28.941] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:28.941] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:28.941] sq_callback:354 Volume 20
[09:40:28.996] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:29.010] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:29.067] output_thru_thread:695 [004AA67C]: wave header (r:34814304 f:-2)
[09:40:29.206] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:29.206] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:29.369] CastSocketThread:788 [00493B50]: Media session id 16
[09:40:29.611] sq_close:836 [004AA67C]:[0] read total:2097152
[09:40:29.946] process_strm:235 [004AA67C]: strm STOP
[09:40:29.946] CastStop:230 [00493B50]: Stop w/o session or connect
[09:40:29.953] sq_callback:354 Volume 20
[09:40:29.954] process_strm:216 [004AA67C] strm command s
[09:40:29.954] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:29.954] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:29.954] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:29.954] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:29.954] process_strm:318 [004AA67C]: file mutex was locked
[09:40:29.955] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:30.005] sq_get_metadata:583 [004AA67C]: idx 15
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Titouan
	genre:Variété française
	duration:210.786
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:30.005] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:30.005] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:30.005] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:30.005] sq_callback:354 Volume 20
[09:40:30.083] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:30.097] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:30.120] output_thru_thread:695 [004AA67C]: wave header (r:37182650 f:-2)
[09:40:30.377] ProcessQueue:595 [00493B50]: Processing LOAD (id:95)
[09:40:30.444] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:30.448] sq_open:758 [004AA67C]:[0] open
[09:40:30.449] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:30.449] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:30.450] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:31.019] stream_thread:255 [004AA67C] end of stream (t:37182768)
[09:40:31.019] process_strm:216 [004AA67C] strm command u
[09:40:31.019] process_strm:263 [004AA67C] unpause at: 0 now: 18505993
[09:40:31.019] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:31.042] output_thru_thread:793 [004AA67C]:[0] wrote total 37182812
[09:40:31.069] process_strm:235 [004AA67C]: strm STOP
[09:40:31.069] CastStop:222 [00493B50]: Queuing STOP
[09:40:31.082] sq_callback:354 Volume 20
[09:40:31.083] process_strm:216 [004AA67C] strm command s
[09:40:31.083] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:31.083] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:31.083] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:31.083] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:31.083] process_strm:318 [004AA67C]: file mutex was locked
[09:40:31.084] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:31.123] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:31.134] sq_get_metadata:583 [004AA67C]: idx 16
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Coming In
	genre:Variété française
	duration:160.826
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:31.134] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:31.134] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:31.134] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:31.134] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:31.134] sq_callback:354 Volume 20
[09:40:31.136] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:31.146] output_thru_thread:695 [004AA67C]: wave header (r:28369706 f:-2)
[09:40:31.150] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:31.191] CastSocketThread:788 [00493B50]: Media session id 17
[09:40:31.537] sq_close:836 [004AA67C]:[0] read total:2097152
[09:40:32.177] process_strm:235 [004AA67C]: strm STOP
[09:40:32.177] CastStop:230 [00493B50]: Stop w/o session or connect
[09:40:32.189] sq_callback:354 Volume 20
[09:40:32.190] process_strm:216 [004AA67C] strm command s
[09:40:32.190] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:32.190] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:32.191] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:32.191] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:32.191] process_strm:318 [004AA67C]: file mutex was locked
[09:40:32.191] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:32.242] sq_get_metadata:583 [004AA67C]: idx 17
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Remember Paris
	genre:Variété française
	duration:203.333
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:32.242] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:32.242] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:32.242] sq_callback:354 Volume 20
[09:40:32.273] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:32.273] sq_open:758 [004AA67C]:[0] open
[09:40:32.273] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:32.293] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:32.308] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:32.342] output_thru_thread:695 [004AA67C]: wave header (r:35867941 f:-2)
[09:40:32.373] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1198)
[09:40:32.374] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:32.861] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:32.995] CastSocketThread:788 [00493B50]: Media session id 18
[09:40:33.057] ProcessQueue:576 [00493B50]: Processing PLAY (id:104)
[09:40:33.258] process_strm:235 [004AA67C]: strm STOP
[09:40:33.265] sq_callback:354 Volume 20
[09:40:33.266] process_strm:216 [004AA67C] strm command s
[09:40:33.266] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:33.266] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:33.266] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:33.267] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:33.267] process_strm:318 [004AA67C]: file mutex was locked
[09:40:33.267] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:33.317] sq_get_metadata:583 [004AA67C]: idx 18
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Les Râteaux (Version acoustique)
	genre:Variété française
	duration:227.120
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:33.317] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:33.317] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:33.317] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:33.317] sq_callback:354 Volume 20
[09:40:33.367] SyncNotifState:425 [00493B50]: Cast playing
[09:40:33.367] SyncNotifState:437 [00493B50]: unhandled playing
[09:40:33.371] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:33.385] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:33.419] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:33.419] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:33.439] output_thru_thread:695 [004AA67C]: wave header (r:40063968 f:-2)
[09:40:33.906] sq_close:836 [004AA67C]:[0] read total:3145728
[09:40:34.137] ProcessQueue:595 [00493B50]: Processing LOAD (id:108)
[09:40:34.137] SyncNotifState:395 [00493B50]: Cast stop
[09:40:34.137] sq_notify:1058 [004AA67C] notify STOP
[09:40:34.177] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[09:40:34.181] sq_open:758 [004AA67C]:[1] open
[09:40:34.181] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:34.182] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:34.183] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:34.267] output_thru_thread:468 [004AA67C]: write file not opened C:\Users\PHILIP~1\AppData\Local\Temp\/cc-cc-09-f3-3a-d0-idx-1
[09:40:34.267] output_thru_thread:695 [004AA67C]: wave header (r:40063968 f:-2)
[09:40:34.267] process_strm:235 [004AA67C]: strm STOP
[09:40:34.267] CastStop:222 [00493B50]: Queuing STOP
[09:40:34.277] output_thru_thread:793 [004AA67C]:[1] wrote total 585772
[09:40:34.286] sq_callback:354 Volume 20
[09:40:34.287] process_strm:216 [004AA67C] strm command s
[09:40:34.287] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:34.287] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:34.287] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:34.287] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:34.287] process_strm:318 [004AA67C]: file mutex was locked
[09:40:34.288] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:34.338] sq_get_metadata:583 [004AA67C]: idx 0
	artist:Bénabar&Test
	album:Inspiré De Faits Réels & Test
	title:Paris by Night& Test
	genre:Variété française
	duration:213.826
	size:0
	cover:http://192.168.2.10:9000/music/8291420c/cover.jpg
[09:40:34.338] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:34.338] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:34.338] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:34.338] sq_callback:354 Volume 20
[09:40:34.380] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:34.382] output_thru_thread:695 [004AA67C]: wave header (r:37718906 f:-2)
[09:40:34.394] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:34.591] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:0 w:1200)
[09:40:34.591] sq_read:990 [004AA67C]:[1] read (end of track) w:1200
[09:40:34.970] CastSocketThread:788 [00493B50]: Media session id 19
[09:40:35.031] sq_close:836 [004AA67C]:[1] read total:2097152
[09:40:35.186] process_strm:235 [004AA67C]: strm STOP
[09:40:35.186] CastStop:230 [00493B50]: Stop w/o session or connect
[09:40:35.193] sq_callback:354 Volume 20
[09:40:35.195] process_strm:216 [004AA67C] strm command s
[09:40:35.195] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:35.195] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:35.195] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:35.195] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:35.195] process_strm:318 [004AA67C]: file mutex was locked
[09:40:35.196] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:35.246] sq_get_metadata:583 [004AA67C]: idx 1
	artist:Bénabar&Test
	album:Inspiré De Faits Réels & Test
	title:Paris by Night& Test
	genre:Variété française
	duration:213.826
	size:0
	cover:http://192.168.2.10:9000/music/8291420c/cover.jpg
[09:40:35.246] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:35.246] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:35.246] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:35.246] sq_callback:354 Volume 20
[09:40:35.298] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:35.313] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:35.364] output_thru_thread:695 [004AA67C]: wave header (r:37718906 f:-2)
[09:40:35.408] output_thru_thread:468 [004AA67C]: write file not opened C:\Users\PHILIP~1\AppData\Local\Temp\/cc-cc-09-f3-3a-d0-idx-1
[09:40:35.408] output_thru_thread:695 [004AA67C]: wave header (r:37718906 f:-2)
[09:40:35.408] process_strm:235 [004AA67C]: strm STOP
[09:40:35.408] CastStop:230 [00493B50]: Stop w/o session or connect
[09:40:35.417] sq_callback:354 Volume 20
[09:40:35.418] output_thru_thread:793 [004AA67C]:[1] wrote total 147500
[09:40:35.418] process_strm:216 [004AA67C] strm command s
[09:40:35.418] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:35.418] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:35.418] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:35.422] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:35.422] process_strm:318 [004AA67C]: file mutex was locked
[09:40:35.422] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:35.472] sq_get_metadata:583 [004AA67C]: idx 2
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:La grande vie
	genre:Variété française
	duration:196.160
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:35.472] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:35.472] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:35.472] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:35.472] sq_callback:354 Volume 20
[09:40:35.522] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:35.536] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:35.622] output_thru_thread:695 [004AA67C]: wave header (r:34602624 f:-2)
[09:40:35.876] ProcessQueue:595 [00493B50]: Processing LOAD (id:117)
[09:40:35.913] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:35.917] sq_open:758 [004AA67C]:[0] open
[09:40:35.917] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:35.917] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:35.918] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:36.384] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:36.450] output_thru_thread:468 [004AA67C]: write file not opened C:\Users\PHILIP~1\AppData\Local\Temp\/cc-cc-09-f3-3a-d0-idx-0
[09:40:36.450] output_thru_thread:695 [004AA67C]: wave header (r:34602624 f:-2)
[09:40:36.451] process_strm:235 [004AA67C]: strm STOP
[09:40:36.451] CastStop:222 [00493B50]: Queuing STOP
[09:40:36.461] output_thru_thread:793 [004AA67C]:[0] wrote total 385068
[09:40:36.461] sq_callback:354 Volume 20
[09:40:36.463] process_strm:216 [004AA67C] strm command s
[09:40:36.463] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:36.463] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:36.463] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:36.468] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:36.468] process_strm:318 [004AA67C]: file mutex was locked
[09:40:36.468] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:36.518] sq_get_metadata:583 [004AA67C]: idx 3
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:L'effet papillon (Version acoustique)
	genre:Variété française
	duration:195.933
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:36.518] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:36.518] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:36.518] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:36.518] sq_callback:354 Volume 20
[09:40:36.562] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:36.568] output_thru_thread:695 [004AA67C]: wave header (r:34562581 f:-2)
[09:40:36.576] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:36.692] CastSocketThread:788 [00493B50]: Media session id 20
[09:40:36.844] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:36.844] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:37.152] process_strm:235 [004AA67C]: strm STOP
[09:40:37.152] CastStop:230 [00493B50]: Stop w/o session or connect
[09:40:37.161] sq_callback:354 Volume 20
[09:40:37.163] process_strm:216 [004AA67C] strm command s
[09:40:37.163] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:37.163] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:37.163] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:37.163] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:37.163] process_strm:318 [004AA67C]: file mutex was locked
[09:40:37.163] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:37.213] sq_get_metadata:583 [004AA67C]: idx 4
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:La forêt
	genre:Variété française
	duration:281.293
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:37.213] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:37.213] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:37.213] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:37.213] sq_callback:354 Volume 20
[09:40:37.266] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:37.272] sq_close:836 [004AA67C]:[0] read total:0
[09:40:37.281] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:37.313] output_thru_thread:695 [004AA67C]: wave header (r:49620085 f:-2)
[09:40:37.332] process_strm:235 [004AA67C]: strm STOP
[09:40:37.332] CastStop:230 [00493B50]: Stop w/o session or connect
[09:40:37.338] sq_callback:354 Volume 20
[09:40:37.339] process_strm:216 [004AA67C] strm command s
[09:40:37.340] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:37.340] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:37.340] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:37.340] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:37.340] process_strm:318 [004AA67C]: file mutex was locked
[09:40:37.340] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:37.390] sq_get_metadata:583 [004AA67C]: idx 5
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Le regard
	genre:Variété française
	duration:157.000
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:37.390] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:37.390] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:37.390] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:37.390] sq_callback:354 Volume 20
[09:40:37.408] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:37.421] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:37.432] output_thru_thread:695 [004AA67C]: wave header (r:27694800 f:-2)
[09:40:37.553] process_strm:235 [004AA67C]: strm STOP
[09:40:37.553] CastStop:230 [00493B50]: Stop w/o session or connect
[09:40:37.564] sq_callback:354 Volume 20
[09:40:37.565] process_strm:216 [004AA67C] strm command s
[09:40:37.565] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:37.565] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:37.565] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:37.566] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:37.566] process_strm:318 [004AA67C]: file mutex was locked
[09:40:37.566] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:37.616] sq_get_metadata:583 [004AA67C]: idx 6
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Titus et Bérénice (Version acoustique)
	genre:Variété française
	duration:194.800
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:37.616] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:37.616] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:37.616] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:37.616] sq_callback:354 Volume 20
[09:40:37.618] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:37.632] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:37.653] output_thru_thread:695 [004AA67C]: wave header (r:34362720 f:-2)
[09:40:37.686] ProcessQueue:595 [00493B50]: Processing LOAD (id:128)
[09:40:37.745] output_thru_thread:468 [004AA67C]: write file not opened C:\Users\PHILIP~1\AppData\Local\Temp\/cc-cc-09-f3-3a-d0-idx-0
[09:40:37.745] output_thru_thread:695 [004AA67C]: wave header (r:34362720 f:-2)
[09:40:37.745] process_strm:235 [004AA67C]: strm STOP
[09:40:37.745] CastStop:222 [00493B50]: Queuing STOP
[09:40:37.750] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:37.755] sq_callback:354 Volume 20
[09:40:37.756] sq_open:758 [004AA67C]:[0] open
[09:40:37.756] output_thru_thread:793 [004AA67C]:[0] wrote total 167980
[09:40:37.756] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:37.756] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:167980 w:1200)
[09:40:37.757] process_strm:216 [004AA67C] strm command s
[09:40:37.757] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:37.757] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:37.757] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:37.758] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:37.758] process_strm:318 [004AA67C]: file mutex was locked
[09:40:37.758] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:37.807] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:37.808] sq_get_metadata:583 [004AA67C]: idx 7
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Belle journée
	genre:Variété française
	duration:187.960
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:37.808] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:37.808] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:37.808] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:37.808] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:37.808] sq_callback:354 Volume 20
[09:40:37.830] sq_close:836 [004AA67C]:[0] read total:167980
[09:40:37.860] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:37.874] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:37.956] output_thru_thread:695 [004AA67C]: wave header (r:33156144 f:-2)
[09:40:38.506] CastSocketThread:788 [00493B50]: Media session id 21
[09:40:39.164] stream_thread:255 [004AA67C] end of stream (t:33156144)
[09:40:39.164] process_strm:216 [004AA67C] strm command u
[09:40:39.164] process_strm:263 [004AA67C] unpause at: 0 now: 18514136
[09:40:39.164] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:39.180] output_thru_thread:793 [004AA67C]:[1] wrote total 33156188
[09:40:39.205] process_strm:235 [004AA67C]: strm STOP
[09:40:39.205] CastStop:230 [00493B50]: Stop w/o session or connect
[09:40:39.216] sq_callback:354 Volume 20
[09:40:39.218] process_strm:216 [004AA67C] strm command s
[09:40:39.218] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:39.218] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:39.218] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:39.228] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:39.228] process_strm:318 [004AA67C]: file mutex was locked
[09:40:39.228] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:39.278] sq_get_metadata:583 [004AA67C]: idx 8
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:La p'tite monnaie (Version acoustique)
	genre:Variété française
	duration:215.520
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:39.278] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:39.278] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:39.278] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:39.278] sq_callback:354 Volume 20
[09:40:39.280] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:39.283] output_thru_thread:695 [004AA67C]: wave header (r:38017728 f:-2)
[09:40:39.294] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:39.376] ProcessQueue:595 [00493B50]: Processing LOAD (id:135)
[09:40:39.439] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:39.443] sq_open:758 [004AA67C]:[0] open
[09:40:39.443] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:39.444] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:39.444] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:40.002] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:40.204] CastSocketThread:788 [00493B50]: Media session id 22
[09:40:40.287] ProcessQueue:576 [00493B50]: Processing PLAY (id:137)
[09:40:40.424] SyncNotifState:425 [00493B50]: Cast playing
[09:40:40.424] sq_notify:1033 [004AA67C] playing notif
[09:40:40.424] sendSTAT:143 [004AA67C]: STAT:[STMs] msplayed 0
[09:40:40.554] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:40.585] process_strm:235 [004AA67C]: strm STOP
[09:40:40.593] sq_callback:354 Volume 20
[09:40:40.594] process_strm:216 [004AA67C] strm command s
[09:40:40.594] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:40.594] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:40.595] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:40.595] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:40.595] process_strm:318 [004AA67C]: file mutex was locked
[09:40:40.595] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:40.645] sq_get_metadata:583 [004AA67C]: idx 9
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Sur son passage
	genre:Variété française
	duration:197.413
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:40.645] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:40.645] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:40:40.645] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:40.645] sq_callback:354 Volume 20
[09:40:40.699] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:40.713] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:40.789] output_thru_thread:695 [004AA67C]: wave header (r:34823653 f:-2)
[09:40:41.016] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:40:41.016] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:40:41.475] ProcessQueue:595 [00493B50]: Processing LOAD (id:141)
[09:40:41.475] SyncNotifState:395 [00493B50]: Cast stop
[09:40:41.475] sq_notify:1058 [004AA67C] notify STOP
[09:40:41.482] sq_close:836 [004AA67C]:[0] read total:4194304
[09:40:41.509] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[09:40:41.512] sq_open:758 [004AA67C]:[1] open
[09:40:41.513] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:41.513] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:41.514] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:41.935] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:42.122] stream_thread:255 [004AA67C] end of stream (t:34823712)
[09:40:42.122] process_strm:216 [004AA67C] strm command u
[09:40:42.122] process_strm:263 [004AA67C] unpause at: 0 now: 18517100
[09:40:42.122] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:42.143] output_thru_thread:793 [004AA67C]:[1] wrote total 34823756
[09:40:42.212] process_strm:235 [004AA67C]: strm STOP
[09:40:42.213] CastStop:222 [00493B50]: Queuing STOP
[09:40:42.224] sq_callback:354 Volume 20
[09:40:42.226] process_strm:216 [004AA67C] strm command s
[09:40:42.226] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:40:42.226] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:40:42.226] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:40:42.226] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:40:42.226] process_strm:318 [004AA67C]: file mutex was locked
[09:40:42.227] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:40:42.264] CastSocketThread:788 [00493B50]: Media session id 23
[09:40:42.277] sq_get_metadata:583 [004AA67C]: idx 10
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Gilles César
	genre:Variété française
	duration:161.013
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:40:42.277] CastLoad:148 [00493B50]: Queuing LOAD
[09:40:42.277] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:40:42.277] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:40:42.277] sq_callback:354 Volume 20
[09:40:42.332] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:40:42.347] CastSimple:180 [00493B50]: Queuing PLAY
[09:40:42.359] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:0 w:1200)
[09:40:42.359] sq_read:990 [004AA67C]:[1] read (end of track) w:1200
[09:40:42.377] output_thru_thread:695 [004AA67C]: wave header (r:28402693 f:-2)
[09:40:42.714] sq_close:836 [004AA67C]:[1] read total:3145728
[09:40:43.195] ProcessQueue:595 [00493B50]: Processing LOAD (id:146)
[09:40:43.265] stream_thread:255 [004AA67C] end of stream (t:28402752)
[09:40:43.265] process_strm:216 [004AA67C] strm command u
[09:40:43.265] process_strm:263 [004AA67C] unpause at: 0 now: 18518239
[09:40:43.265] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:40:43.280] output_thru_thread:793 [004AA67C]:[0] wrote total 28402796
[09:40:43.287] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:40:43.287] sq_open:758 [004AA67C]:[0] open
[09:40:43.287] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:40:43.288] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:43.288] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:43.813] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:40:43.931] sq_callback:354 Volume 30
[09:40:43.931] sq_callback:354 Volume 30
[09:40:44.019] CastSocketThread:788 [00493B50]: Media session id 24
[09:40:44.124] ProcessQueue:576 [00493B50]: Processing PLAY (id:152)
[09:40:44.279] SyncNotifState:425 [00493B50]: Cast playing
[09:40:44.279] sq_notify:1033 [004AA67C] playing notif
