[09:42:30.596] main:1139 Starting squeeze2cast version: v0.2.10.0.1 (Aug 13 2017 @ 21:41:00)
[09:42:30.813] Initialize:802 UPnP init success - 192.168.2.10:49152
[09:42:46.153] AddCastDevice:891 [00493B50]: adding renderer (ChromecastAudio0185)
[09:42:46.171] sq_run_device:1153 Buffer path C:\Users\PHILIP~1\AppData\Local\Temp\
[09:42:46.217] slimproto:836 squeezelite [004AA67C] <=> player [00493B50]
[09:42:46.217] slimproto:837 [004AA67C] connecting to 192.168.2.10:3483
[09:42:46.217] slimproto:868 [004AA67C] connected
[09:42:46.217] sendHELO:110 [004AA67C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=0,MaxSampleRate=96000,pcm,aif,flc,mp3
[09:42:46.243] process_strm:216 [004AA67C] strm command s
[09:42:46.243] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:42:46.243] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:42:46.243] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:42:46.253] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:42:46.254] sendSTAT:143 [004AA67C]: STAT:[STMn] msplayed 0
[09:42:46.254] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:42:46.254] sq_callback:232 [00493B50]: device set ON
[09:42:46.315] output_thru_thread:793 [004AA67C]:[1] wrote total 0
[09:42:46.347] CastConnect:369 [00493B50]: SSL connection opened [0058ED40]
[09:42:46.347] sq_callback:354 Volume 30
[09:42:49.106] process_strm:235 [004AA67C]: strm STOP
[09:42:49.106] CastStop:222 [00493B50]: Queuing STOP
[09:42:49.121] sq_callback:354 Volume 30
[09:42:49.122] process_strm:216 [004AA67C] strm command s
[09:42:49.122] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:42:49.122] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:42:49.122] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:42:49.133] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:42:49.133] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:42:49.133] cli_open_socket:216 [004AA67C]: opened CLI socket 988
[09:42:49.183] sq_get_metadata:583 [004AA67C]: idx 11
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Les couleurs
	genre:Variété française
	duration:192.120
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:42:49.183] CastLoad:148 [00493B50]: Queuing LOAD
[09:42:49.183] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[09:42:49.183] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:42:49.183] sq_callback:354 Volume 30
[09:42:49.199] CastSocketThread:745 [00493B50]: Launching receiver 1
[09:42:49.207] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:42:49.216] output_thru_thread:695 [004AA67C]: wave header (r:33889968 f:-2)
[09:42:49.240] CastSimple:180 [00493B50]: Queuing PLAY
[09:42:49.889] CastSocketThread:773 [00493B50]: Receiver launched
[09:42:49.926] ProcessQueue:595 [00493B50]: Processing LOAD (id:5)
[09:42:50.052] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[09:42:50.057] sq_open:758 [004AA67C]:[0] open
[09:42:50.058] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:42:50.059] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:42:50.060] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:42:50.581] stream_thread:255 [004AA67C] end of stream (t:33889968)
[09:42:50.582] process_strm:216 [004AA67C] strm command u
[09:42:50.582] process_strm:263 [004AA67C] unpause at: 0 now: 18645551
[09:42:50.582] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:42:50.600] output_thru_thread:793 [004AA67C]:[0] wrote total 33890012
[09:42:50.744] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:42:50.892] CastSocketThread:788 [00493B50]: Media session id 1
[09:42:51.001] ProcessQueue:576 [00493B50]: Processing PLAY (id:7)
[09:42:51.123] SyncNotifState:425 [00493B50]: Cast playing
[09:42:51.123] sq_notify:1033 [004AA67C] playing notif
[09:42:51.123] sendSTAT:143 [004AA67C]: STAT:[STMs] msplayed 0
[09:42:51.324] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:42:51.735] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[09:42:52.164] process_strm:235 [004AA67C]: strm STOP
[09:42:52.176] sq_callback:354 Volume 30
[09:42:52.178] process_strm:216 [004AA67C] strm command s
[09:42:52.178] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[09:42:52.178] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[09:42:52.178] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[09:42:52.188] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[09:42:52.188] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[09:42:52.238] sq_get_metadata:583 [004AA67C]: idx 12
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Quatre murs et un toit (Version acoustique)
	genre:Variété française
	duration:236.533
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[09:42:52.238] CastLoad:148 [00493B50]: Queuing LOAD
[09:42:52.238] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[09:42:52.238] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[09:42:52.238] sq_callback:354 Volume 30
[09:42:52.283] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[09:42:52.288] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[09:42:52.288] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[09:42:52.297] CastSimple:180 [00493B50]: Queuing PLAY
[09:42:52.338] output_thru_thread:695 [004AA67C]: wave header (r:41724421 f:-2)
[09:42:52.689] sq_close:836 [004AA67C]:[0] read total:5242880
[09:42:53.014] ProcessQueue:595 [00493B50]: Processing LOAD (id:12)
[09:42:53.015] SyncNotifState:395 [00493B50]: Cast stop
[09:42:53.015] sq_notify:1058 [004AA67C] notify STOP
[09:42:53.048] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[09:42:53.051] sq_open:758 [004AA67C]:[1] open
[09:42:53.051] sq_seek:867 [004AA67C]: seek 0 (c:0)
[09:42:53.052] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:42:53.053] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:42:53.406] stream_thread:255 [004AA67C] end of stream (t:41724480)
[09:42:53.406] process_strm:216 [004AA67C] strm command u
[09:42:53.406] process_strm:263 [004AA67C] unpause at: 0 now: 18648375
[09:42:53.406] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[09:42:53.418] output_thru_thread:793 [004AA67C]:[1] wrote total 41724524
[09:42:53.471] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:42:53.857] CastSocketThread:788 [00493B50]: Media session id 2
[09:42:53.927] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[09:42:53.938] ProcessQueue:576 [00493B50]: Processing PLAY (id:14)
[09:42:54.057] SyncNotifState:425 [00493B50]: Cast playing
[09:42:54.057] sq_notify:1033 [004AA67C] playing notif
[10:45:05.871] main:1139 Starting squeeze2cast version: v0.2.10.0.1 (Aug 13 2017 @ 21:41:00)
[10:45:06.064] Initialize:802 UPnP init success - 192.168.2.10:49152
[10:45:21.362] AddCastDevice:891 [00493B50]: adding renderer (ChromecastAudio0185)
[10:45:21.379] sq_run_device:1153 Buffer path C:\Users\PHILIP~1\AppData\Local\Temp\
[10:45:21.420] slimproto:836 squeezelite [004AA67C] <=> player [00493B50]
[10:45:21.420] slimproto:837 [004AA67C] connecting to 192.168.2.10:3483
[10:45:21.421] slimproto:868 [004AA67C] connected
[10:45:21.421] sendHELO:110 [004AA67C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=0,MaxSampleRate=96000,pcm,aif,flc,mp3
[10:45:21.451] process_strm:235 [004AA67C]: strm STOP
[10:45:21.451] process_strm:235 [004AA67C]: strm STOP
[10:45:21.451] sq_callback:232 [00493B50]: device set ON
[10:45:21.560] CastConnect:369 [00493B50]: SSL connection opened [021EE250]
[10:45:21.560] sq_callback:354 Volume 30
[10:45:50.685] process_strm:235 [004AA67C]: strm STOP
[10:45:50.685] CastStop:222 [00493B50]: Queuing STOP
[10:45:50.700] sq_callback:354 Volume 30
[10:45:50.701] process_strm:216 [004AA67C] strm command s
[10:45:50.701] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:45:50.701] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:45:50.701] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:45:50.702] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:45:50.702] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:45:50.702] cli_open_socket:216 [004AA67C]: opened CLI socket 992
[10:45:50.752] sq_get_metadata:583 [004AA67C]: idx 0
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Quatre murs et un toit (Version acoustique)
	genre:Variété française
	duration:236.533
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:45:50.752] LaunchReceiver:314 [00493B50]: Launching receiver 1
[10:45:50.752] CastLoad:148 [00493B50]: Queuing LOAD
[10:45:50.752] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:45:50.752] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:45:50.752] sq_callback:354 Volume 30
[10:45:50.754] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:45:50.768] CastSimple:180 [00493B50]: Queuing PLAY
[10:45:50.852] output_thru_thread:695 [004AA67C]: wave header (r:41724421 f:-2)
[10:45:51.503] CastSocketThread:773 [00493B50]: Receiver launched
[10:45:51.540] ProcessQueue:595 [00493B50]: Processing LOAD (id:5)
[10:45:51.649] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[10:45:51.653] sq_open:758 [004AA67C]:[1] open
[10:45:51.653] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:45:51.654] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:45:51.655] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:45:52.126] stream_thread:255 [004AA67C] end of stream (t:41724480)
[10:45:52.127] process_strm:216 [004AA67C] strm command u
[10:45:52.127] process_strm:263 [004AA67C] unpause at: 0 now: 22427109
[10:45:52.127] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[10:45:52.138] output_thru_thread:793 [004AA67C]:[1] wrote total 41724524
[10:45:52.275] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:45:52.493] CastSocketThread:788 [00493B50]: Media session id 1
[10:45:52.607] ProcessQueue:576 [00493B50]: Processing PLAY (id:7)
[10:45:52.715] SyncNotifState:425 [00493B50]: Cast playing
[10:45:52.715] sq_notify:1033 [004AA67C] playing notif
[10:45:52.715] sendSTAT:143 [004AA67C]: STAT:[STMs] msplayed 0
[10:45:52.744] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:45:53.153] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:45:53.614] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:45:54.179] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:45:55.945] process_strm:235 [004AA67C]: strm STOP
[10:45:55.957] sq_callback:354 Volume 30
[10:45:55.958] process_strm:216 [004AA67C] strm command s
[10:45:55.958] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:45:55.958] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:45:55.958] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:45:55.958] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:45:55.959] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:45:56.009] sq_get_metadata:583 [004AA67C]: idx 1
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Titus et Bérénice (Version acoustique)
	genre:Variété française
	duration:194.800
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:45:56.009] CastLoad:148 [00493B50]: Queuing LOAD
[10:45:56.009] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:45:56.009] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:45:56.009] sq_callback:354 Volume 30
[10:45:56.028] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:45:56.042] CastSimple:180 [00493B50]: Queuing PLAY
[10:45:56.045] output_thru_thread:695 [004AA67C]: wave header (r:34362720 f:-2)
[10:45:56.770] ProcessQueue:595 [00493B50]: Processing LOAD (id:14)
[10:45:56.770] SyncNotifState:395 [00493B50]: Cast stop
[10:45:56.770] sq_notify:1058 [004AA67C] notify STOP
[10:45:56.783] sq_close:836 [004AA67C]:[1] read total:7340032
[10:45:56.817] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[10:45:56.821] sq_open:758 [004AA67C]:[0] open
[10:45:56.821] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:45:56.822] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:45:56.822] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:45:56.985] process_strm:235 [004AA67C]: strm STOP
[10:45:56.985] CastStop:222 [00493B50]: Queuing STOP
[10:45:56.994] sq_callback:354 Volume 30
[10:45:56.995] process_strm:216 [004AA67C] strm command s
[10:45:56.995] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:45:56.995] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:45:56.995] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:45:56.996] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:45:56.996] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:45:57.055] sq_get_metadata:583 [004AA67C]: idx 2
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:La grande vie
	genre:Variété française
	duration:196.160
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:45:57.055] CastLoad:148 [00493B50]: Queuing LOAD
[10:45:57.055] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:45:57.055] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:45:57.055] sq_callback:354 Volume 30
[10:45:57.098] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:45:57.113] CastSimple:180 [00493B50]: Queuing PLAY
[10:45:57.188] output_thru_thread:695 [004AA67C]: wave header (r:34602624 f:-2)
[10:45:57.424] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[10:45:57.591] CastSocketThread:788 [00493B50]: Media session id 2
[10:45:58.004] process_strm:235 [004AA67C]: strm STOP
[10:45:58.004] CastStop:230 [00493B50]: Stop w/o session or connect
[10:45:58.014] sq_callback:354 Volume 30
[10:45:58.015] process_strm:216 [004AA67C] strm command s
[10:45:58.015] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:45:58.015] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:45:58.015] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:45:58.015] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:45:58.015] process_strm:318 [004AA67C]: file mutex was locked
[10:45:58.016] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:45:58.066] sq_get_metadata:583 [004AA67C]: idx 3
	artist:Bénabar&Test
	album:Inspiré De Faits Réels & Test
	title:Paris by Night& Test
	genre:Variété française
	duration:213.826
	size:0
	cover:http://192.168.2.10:9000/music/8291420c/cover.jpg
[10:45:58.066] CastLoad:148 [00493B50]: Queuing LOAD
[10:45:58.066] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:45:58.066] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:45:58.066] sq_close:836 [004AA67C]:[0] read total:0
[10:45:58.066] sq_callback:354 Volume 30
[10:45:58.117] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:45:58.131] CastSimple:180 [00493B50]: Queuing PLAY
[10:45:58.166] output_thru_thread:695 [004AA67C]: wave header (r:37718906 f:-2)
[10:45:58.612] ProcessQueue:595 [00493B50]: Processing LOAD (id:21)
[10:45:58.680] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[10:45:58.683] sq_open:758 [004AA67C]:[0] open
[10:45:58.683] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:45:58.684] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:45:58.684] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:45:59.107] process_strm:235 [004AA67C]: strm STOP
[10:45:59.107] CastStop:222 [00493B50]: Queuing STOP
[10:45:59.117] sq_callback:354 Volume 30
[10:45:59.118] process_strm:216 [004AA67C] strm command s
[10:45:59.118] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:45:59.118] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:45:59.118] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:45:59.119] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:45:59.119] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:45:59.169] sq_get_metadata:583 [004AA67C]: idx 4
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Je suis de celles (Version acoustique)
	genre:Variété française
	duration:213.413
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:45:59.169] CastLoad:148 [00493B50]: Queuing LOAD
[10:45:59.169] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:45:59.169] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:45:59.169] sq_callback:354 Volume 30
[10:45:59.221] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:45:59.236] CastSimple:180 [00493B50]: Queuing PLAY
[10:45:59.307] output_thru_thread:695 [004AA67C]: wave header (r:37646053 f:-2)
[10:45:59.386] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[10:45:59.416] CastSocketThread:788 [00493B50]: Media session id 3
[10:45:59.864] sq_close:836 [004AA67C]:[0] read total:2097152
[10:46:00.409] ProcessQueue:595 [00493B50]: Processing LOAD (id:26)
[10:46:00.428] process_strm:235 [004AA67C]: strm STOP
[10:46:00.428] CastStop:222 [00493B50]: Queuing STOP
[10:46:00.437] sq_callback:354 Volume 30
[10:46:00.438] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[10:46:00.438] sq_open:758 [004AA67C]:[1] open
[10:46:00.438] WebOpen:74 No context for /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:46:00.438] process_strm:216 [004AA67C] strm command s
[10:46:00.438] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:00.438] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:00.438] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:00.438] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:00.439] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:00.489] sq_get_metadata:583 [004AA67C]: idx 5
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Titouan
	genre:Variété française
	duration:210.786
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:00.489] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:00.489] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:46:00.489] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:00.489] sq_callback:354 Volume 30
[10:46:00.541] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:00.556] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:00.600] output_thru_thread:695 [004AA67C]: wave header (r:37182650 f:-2)
[10:46:01.255] ProcessQueue:595 [00493B50]: Processing LOAD (id:30)
[10:46:01.334] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[10:46:01.337] sq_open:758 [004AA67C]:[0] open
[10:46:01.337] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:46:01.338] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:01.339] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:01.645] process_strm:235 [004AA67C]: strm STOP
[10:46:01.645] CastStop:222 [00493B50]: Queuing STOP
[10:46:01.656] sq_callback:354 Volume 30
[10:46:01.657] process_strm:216 [004AA67C] strm command s
[10:46:01.657] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:01.658] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:01.658] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:01.658] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:01.658] process_strm:318 [004AA67C]: file mutex was locked
[10:46:01.658] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:01.708] sq_get_metadata:583 [004AA67C]: idx 6
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Gilles César
	genre:Variété française
	duration:161.013
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:01.708] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:01.708] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:46:01.708] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:01.708] sq_callback:354 Volume 30
[10:46:01.853] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:01.867] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:01.908] output_thru_thread:695 [004AA67C]: wave header (r:28402693 f:-2)
[10:46:01.910] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[10:46:02.118] CastSocketThread:788 [00493B50]: Media session id 5
[10:46:02.339] sq_close:836 [004AA67C]:[0] read total:2097152
[10:46:02.740] process_strm:235 [004AA67C]: strm STOP
[10:46:02.740] CastStop:230 [00493B50]: Stop w/o session or connect
[10:46:02.749] sq_callback:354 Volume 30
[10:46:02.750] process_strm:216 [004AA67C] strm command s
[10:46:02.750] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:02.750] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:02.750] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:02.750] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:02.751] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:02.801] sq_get_metadata:583 [004AA67C]: idx 7
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Remember Paris
	genre:Variété française
	duration:203.333
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:02.801] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:02.801] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:46:02.801] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:02.801] sq_callback:354 Volume 30
[10:46:02.852] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:02.867] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:02.904] output_thru_thread:695 [004AA67C]: wave header (r:35867941 f:-2)
[10:46:03.064] ProcessQueue:595 [00493B50]: Processing LOAD (id:37)
[10:46:03.132] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[10:46:03.136] sq_open:758 [004AA67C]:[0] open
[10:46:03.136] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:46:03.137] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:03.137] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:03.789] process_strm:235 [004AA67C]: strm STOP
[10:46:03.789] CastStop:222 [00493B50]: Queuing STOP
[10:46:03.797] sq_callback:354 Volume 30
[10:46:03.799] process_strm:216 [004AA67C] strm command s
[10:46:03.799] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:03.799] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:03.799] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:03.799] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:03.799] process_strm:318 [004AA67C]: file mutex was locked
[10:46:03.800] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:03.850] sq_get_metadata:583 [004AA67C]: idx 8
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Coming In
	genre:Variété française
	duration:160.826
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:03.850] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:03.850] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:46:03.850] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:03.850] sq_callback:354 Volume 30
[10:46:03.902] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:03.917] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:03.979] CastSocketThread:788 [00493B50]: Media session id 6
[10:46:03.997] output_thru_thread:695 [004AA67C]: wave header (r:28369706 f:-2)
[10:46:04.601] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[10:46:04.652] output_thru_thread:468 [004AA67C]: write file not opened C:\Users\PHILIP~1\AppData\Local\Temp\/cc-cc-09-f3-3a-d0-idx-1
[10:46:04.652] output_thru_thread:695 [004AA67C]: wave header (r:28369706 f:-2)
[10:46:04.652] process_strm:235 [004AA67C]: strm STOP
[10:46:04.652] CastStop:230 [00493B50]: Stop w/o session or connect
[10:46:04.661] sq_callback:354 Volume 30
[10:46:04.662] output_thru_thread:793 [004AA67C]:[1] wrote total 499756
[10:46:04.662] process_strm:216 [004AA67C] strm command s
[10:46:04.662] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:04.663] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:04.663] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:04.667] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:04.667] process_strm:318 [004AA67C]: file mutex was locked
[10:46:04.668] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:04.718] sq_get_metadata:583 [004AA67C]: idx 9
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Les deux chiens
	genre:Variété française
	duration:197.360
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:04.718] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:04.718] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:46:04.718] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:04.718] sq_callback:354 Volume 30
[10:46:04.766] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:04.768] output_thru_thread:695 [004AA67C]: wave header (r:34814304 f:-2)
[10:46:04.782] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:05.074] process_strm:235 [004AA67C]: strm STOP
[10:46:05.074] CastStop:230 [00493B50]: Stop w/o session or connect
[10:46:05.084] sq_callback:354 Volume 30
[10:46:05.086] process_strm:216 [004AA67C] strm command s
[10:46:05.086] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:05.086] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:05.086] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:05.086] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:05.086] process_strm:318 [004AA67C]: file mutex was locked
[10:46:05.086] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:05.137] sq_get_metadata:583 [004AA67C]: idx 10
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Les Râteaux (Version acoustique)
	genre:Variété française
	duration:227.120
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:05.137] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:46:05.137] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:05.137] sq_callback:354 Volume 30
[10:46:05.159] sq_close:836 [004AA67C]:[0] read total:0
[10:46:05.182] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:05.191] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[10:46:05.192] sq_open:758 [004AA67C]:[1] open
[10:46:05.192] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:46:05.196] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:05.237] output_thru_thread:695 [004AA67C]: wave header (r:40063968 f:-2)
[10:46:05.242] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1199)
[10:46:05.242] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:05.729] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:05.931] CastSocketThread:788 [00493B50]: Media session id 7
[10:46:05.998] process_strm:235 [004AA67C]: strm STOP
[10:46:06.005] sq_callback:354 Volume 30
[10:46:06.007] process_strm:216 [004AA67C] strm command s
[10:46:06.007] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:06.007] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:06.007] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:06.007] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:06.008] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:06.058] sq_get_metadata:583 [004AA67C]: idx 11
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Les couleurs
	genre:Variété française
	duration:192.120
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:06.058] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:06.058] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:46:06.058] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:06.058] sq_callback:354 Volume 30
[10:46:06.131] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:06.146] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:06.188] output_thru_thread:695 [004AA67C]: wave header (r:33889968 f:-2)
[10:46:06.300] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:0 w:1200)
[10:46:06.711] sq_close:836 [004AA67C]:[1] read total:3145728
[10:46:06.811] ProcessQueue:595 [00493B50]: Processing LOAD (id:51)
[10:46:06.884] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[10:46:06.887] sq_open:758 [004AA67C]:[0] open
[10:46:06.887] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:46:06.888] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:06.888] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:07.035] process_strm:235 [004AA67C]: strm STOP
[10:46:07.035] CastStop:222 [00493B50]: Queuing STOP
[10:46:07.049] sq_callback:354 Volume 30
[10:46:07.051] process_strm:216 [004AA67C] strm command s
[10:46:07.051] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:07.051] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:07.051] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:07.051] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:07.051] process_strm:318 [004AA67C]: file mutex was locked
[10:46:07.051] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:07.112] sq_get_metadata:583 [004AA67C]: idx 12
	artist:Bénabar&Test
	album:Inspiré De Faits Réels & Test
	title:Paris by Night& Test
	genre:Variété française
	duration:213.826
	size:0
	cover:http://192.168.2.10:9000/music/8291420c/cover.jpg
[10:46:07.112] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:07.112] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:46:07.112] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:07.112] sq_callback:354 Volume 30
[10:46:07.151] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:07.168] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:07.212] output_thru_thread:695 [004AA67C]: wave header (r:37718906 f:-2)
[10:46:07.403] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[10:46:07.646] CastSocketThread:788 [00493B50]: Media session id 8
[10:46:07.745] sq_close:836 [004AA67C]:[0] read total:2097152
[10:46:08.045] output_thru_thread:468 [004AA67C]: write file not opened C:\Users\PHILIP~1\AppData\Local\Temp\/cc-cc-09-f3-3a-d0-idx-1
[10:46:08.045] output_thru_thread:695 [004AA67C]: wave header (r:37718906 f:-2)
[10:46:08.045] process_strm:235 [004AA67C]: strm STOP
[10:46:08.045] CastStop:230 [00493B50]: Stop w/o session or connect
[10:46:08.055] output_thru_thread:793 [004AA67C]:[1] wrote total 131116
[10:46:08.056] sq_callback:354 Volume 30
[10:46:08.057] process_strm:216 [004AA67C] strm command s
[10:46:08.057] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:08.057] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:08.057] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:08.059] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:08.060] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:08.110] sq_get_metadata:583 [004AA67C]: idx 13
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:La p'tite monnaie (Version acoustique)
	genre:Variété française
	duration:215.520
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:08.110] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:08.110] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:46:08.110] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:08.110] sq_callback:354 Volume 30
[10:46:08.162] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:08.177] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:08.259] output_thru_thread:695 [004AA67C]: wave header (r:38017728 f:-2)
[10:46:08.570] ProcessQueue:595 [00493B50]: Processing LOAD (id:58)
[10:46:08.599] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[10:46:08.603] sq_open:758 [004AA67C]:[0] open
[10:46:08.603] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:46:08.604] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:08.605] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:08.980] process_strm:235 [004AA67C]: strm STOP
[10:46:08.980] CastStop:222 [00493B50]: Queuing STOP
[10:46:08.990] sq_callback:354 Volume 30
[10:46:08.992] process_strm:216 [004AA67C] strm command s
[10:46:08.992] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:08.992] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:08.992] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:08.992] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:08.992] process_strm:318 [004AA67C]: file mutex was locked
[10:46:08.993] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:09.043] sq_get_metadata:583 [004AA67C]: idx 14
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Sur son passage
	genre:Variété française
	duration:197.413
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:09.043] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:09.043] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:46:09.043] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:09.043] sq_callback:354 Volume 30
[10:46:09.093] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[10:46:09.094] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:09.108] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:09.183] output_thru_thread:695 [004AA67C]: wave header (r:34823653 f:-2)
[10:46:09.450] CastSocketThread:788 [00493B50]: Media session id 9
[10:46:09.575] sq_close:836 [004AA67C]:[0] read total:2097152
[10:46:09.621] process_strm:235 [004AA67C]: strm STOP
[10:46:09.621] CastStop:230 [00493B50]: Stop w/o session or connect
[10:46:09.631] sq_callback:354 Volume 30
[10:46:09.632] process_strm:216 [004AA67C] strm command s
[10:46:09.632] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:09.633] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:09.633] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:09.633] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:09.633] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:09.683] sq_get_metadata:583 [004AA67C]: idx 15
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:L'effet papillon (Version acoustique)
	genre:Variété française
	duration:195.933
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:09.683] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:09.683] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:46:09.683] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:09.683] sq_callback:354 Volume 30
[10:46:09.734] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:09.749] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:09.825] output_thru_thread:695 [004AA67C]: wave header (r:34562581 f:-2)
[10:46:10.460] ProcessQueue:595 [00493B50]: Processing LOAD (id:65)
[10:46:10.503] output_thru_thread:468 [004AA67C]: write file not opened C:\Users\PHILIP~1\AppData\Local\Temp\/cc-cc-09-f3-3a-d0-idx-0
[10:46:10.503] output_thru_thread:695 [004AA67C]: wave header (r:34562581 f:-2)
[10:46:10.504] process_strm:235 [004AA67C]: strm STOP
[10:46:10.504] CastStop:222 [00493B50]: Queuing STOP
[10:46:10.513] sq_callback:354 Volume 30
[10:46:10.514] output_thru_thread:793 [004AA67C]:[0] wrote total 1159212
[10:46:10.514] process_strm:216 [004AA67C] strm command s
[10:46:10.514] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:10.514] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:10.514] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:10.519] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:10.519] process_strm:318 [004AA67C]: file mutex was locked
[10:46:10.519] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:10.536] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[10:46:10.569] sq_get_metadata:583 [004AA67C]: idx 16
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Belle journée
	genre:Variété française
	duration:187.960
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:10.569] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:10.569] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:46:10.569] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:10.569] sq_callback:354 Volume 30
[10:46:10.569] sq_open:758 [004AA67C]:[0] open
[10:46:10.569] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:46:10.570] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:10.570] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:110636 w:1200)
[10:46:10.636] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:10.651] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:10.719] output_thru_thread:695 [004AA67C]: wave header (r:33156144 f:-2)
[10:46:11.216] CastSocketThread:788 [00493B50]: Media session id 10
[10:46:11.259] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[10:46:11.259] sq_read:990 [004AA67C]:[0] read (end of track) w:1200
[10:46:11.289] sq_close:836 [004AA67C]:[0] read total:1159212
[10:46:11.390] process_strm:235 [004AA67C]: strm STOP
[10:46:11.390] CastStop:230 [00493B50]: Stop w/o session or connect
[10:46:11.399] sq_callback:354 Volume 30
[10:46:11.400] process_strm:216 [004AA67C] strm command s
[10:46:11.401] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:11.401] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:11.401] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:11.401] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:11.401] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:11.451] sq_get_metadata:583 [004AA67C]: idx 17
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Le regard
	genre:Variété française
	duration:157.000
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:11.451] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:11.451] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:46:11.451] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:11.451] sq_callback:354 Volume 30
[10:46:11.503] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:11.518] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:11.591] output_thru_thread:695 [004AA67C]: wave header (r:27694800 f:-2)
[10:46:11.979] process_strm:235 [004AA67C]: strm STOP
[10:46:11.979] CastStop:230 [00493B50]: Stop w/o session or connect
[10:46:12.083] sq_callback:354 Volume 30
[10:46:12.085] process_strm:216 [004AA67C] strm command s
[10:46:12.085] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:12.085] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:12.085] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:12.085] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:12.085] process_strm:318 [004AA67C]: file mutex was locked
[10:46:12.086] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:12.136] sq_get_metadata:583 [004AA67C]: idx 18
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:La forêt
	genre:Variété française
	duration:281.293
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:12.136] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:12.136] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:46:12.136] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:12.136] sq_callback:354 Volume 30
[10:46:12.155] ProcessQueue:595 [00493B50]: Processing LOAD (id:72)
[10:46:12.194] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:12.208] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:12.242] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[10:46:12.243] sq_open:758 [004AA67C]:[1] open
[10:46:12.243] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:46:12.283] output_thru_thread:695 [004AA67C]: wave header (r:49620085 f:-2)
[10:46:12.293] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1199)
[10:46:12.293] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:12.755] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:12.935] CastSocketThread:788 [00493B50]: Media session id 11
[10:46:12.982] ProcessQueue:576 [00493B50]: Processing PLAY (id:76)
[10:46:13.095] SyncNotifState:425 [00493B50]: Cast playing
[10:46:13.096] sq_notify:1033 [004AA67C] playing notif
[10:46:13.096] sendSTAT:143 [004AA67C]: STAT:[STMs] msplayed 0
[10:46:13.201] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:13.630] stream_thread:255 [004AA67C] end of stream (t:49620144)
[10:46:13.647] output_thru_thread:793 [004AA67C]:[1] wrote total 49620188
[10:46:13.674] process_strm:235 [004AA67C]: strm STOP
[10:46:13.685] sq_callback:354 Volume 30
[10:46:13.687] process_strm:216 [004AA67C] strm command s
[10:46:13.687] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:13.687] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:13.687] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:13.687] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:13.688] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:13.738] sq_get_metadata:583 [004AA67C]: idx 0
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Quatre murs et un toit (Version acoustique)
	genre:Variété française
	duration:236.533
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:13.738] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:13.738] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:46:13.738] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:13.738] sq_callback:354 Volume 30
[10:46:13.739] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:13.749] output_thru_thread:695 [004AA67C]: wave header (r:41724421 f:-2)
[10:46:13.753] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:13.788] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:0 w:1200)
[10:46:14.464] sq_close:836 [004AA67C]:[1] read total:4194304
[10:46:14.577] ProcessQueue:595 [00493B50]: Processing LOAD (id:80)
[10:46:14.577] SyncNotifState:395 [00493B50]: Cast stop
[10:46:14.577] sq_notify:1058 [004AA67C] notify STOP
[10:46:14.612] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[10:46:14.615] sq_open:758 [004AA67C]:[0] open
[10:46:14.615] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:46:14.616] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:14.616] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:14.967] process_strm:235 [004AA67C]: strm STOP
[10:46:14.967] CastStop:222 [00493B50]: Queuing STOP
[10:46:14.975] sq_callback:354 Volume 30
[10:46:14.977] process_strm:216 [004AA67C] strm command s
[10:46:14.977] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:14.977] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:14.977] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:14.977] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:14.977] process_strm:318 [004AA67C]: file mutex was locked
[10:46:14.978] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:15.088] sq_get_metadata:583 [004AA67C]: idx 1
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Titus et Bérénice (Version acoustique)
	genre:Variété française
	duration:194.800
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:15.088] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:15.088] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:46:15.088] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:15.088] sq_callback:354 Volume 30
[10:46:15.090] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:15.103] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:15.188] output_thru_thread:695 [004AA67C]: wave header (r:34362720 f:-2)
[10:46:15.210] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[10:46:15.378] CastSocketThread:788 [00493B50]: Media session id 12
[10:46:15.379] process_strm:235 [004AA67C]: strm STOP
[10:46:15.390] sq_callback:354 Volume 30
[10:46:15.391] process_strm:216 [004AA67C] strm command s
[10:46:15.391] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:15.391] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:15.391] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:15.391] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:15.391] process_strm:318 [004AA67C]: file mutex was locked
[10:46:15.392] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:15.442] sq_get_metadata:583 [004AA67C]: idx 2
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:La grande vie
	genre:Variété française
	duration:196.160
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:15.442] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:15.442] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:46:15.442] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:15.442] sq_callback:354 Volume 30
[10:46:15.508] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:15.523] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:15.542] output_thru_thread:695 [004AA67C]: wave header (r:34602624 f:-2)
[10:46:16.153] sq_close:836 [004AA67C]:[0] read total:0
[10:46:16.428] stream_thread:255 [004AA67C] end of stream (t:34602624)
[10:46:16.428] process_strm:216 [004AA67C] strm command u
[10:46:16.428] process_strm:263 [004AA67C] unpause at: 0 now: 22451398
[10:46:16.428] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[10:46:16.429] ProcessQueue:595 [00493B50]: Processing LOAD (id:87)
[10:46:16.452] output_thru_thread:793 [004AA67C]:[0] wrote total 34602668
[10:46:16.501] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[10:46:16.501] sq_open:758 [004AA67C]:[0] open
[10:46:16.501] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:46:16.501] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:16.502] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:16.895] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:17.233] CastSocketThread:788 [00493B50]: Media session id 13
[10:46:17.278] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:17.316] ProcessQueue:576 [00493B50]: Processing PLAY (id:89)
[10:46:17.411] process_strm:235 [004AA67C]: strm STOP
[10:46:17.418] SyncNotifState:425 [00493B50]: Cast playing
[10:46:17.419] SyncNotifState:437 [00493B50]: unhandled playing
[10:46:17.423] sq_callback:354 Volume 30
[10:46:17.425] process_strm:216 [004AA67C] strm command s
[10:46:17.425] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:17.425] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:17.425] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:17.425] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:17.425] process_strm:318 [004AA67C]: file mutex was locked
[10:46:17.426] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:17.476] sq_get_metadata:583 [004AA67C]: idx 3
	artist:Bénabar&Test
	album:Inspiré De Faits Réels & Test
	title:Paris by Night& Test
	genre:Variété française
	duration:213.826
	size:0
	cover:http://192.168.2.10:9000/music/8291420c/cover.jpg
[10:46:17.476] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:17.476] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:46:17.476] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:17.476] sq_callback:354 Volume 30
[10:46:17.477] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:17.490] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:17.576] output_thru_thread:695 [004AA67C]: wave header (r:37718906 f:-2)
[10:46:17.977] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:0 w:1200)
[10:46:18.263] sq_close:836 [004AA67C]:[0] read total:4194304
[10:46:18.263] ProcessQueue:595 [00493B50]: Processing LOAD (id:93)
[10:46:18.263] SyncNotifState:395 [00493B50]: Cast stop
[10:46:18.263] sq_notify:1058 [004AA67C] notify STOP
[10:46:18.308] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[10:46:18.311] sq_open:758 [004AA67C]:[1] open
[10:46:18.311] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:46:18.312] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:18.313] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:18.761] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:18.768] stream_thread:255 [004AA67C] end of stream (t:37719024)
[10:46:18.769] process_strm:216 [004AA67C] strm command u
[10:46:18.769] process_strm:263 [004AA67C] unpause at: 0 now: 22453738
[10:46:18.769] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[10:46:18.778] output_thru_thread:793 [004AA67C]:[1] wrote total 37719068
[10:46:18.825] process_strm:235 [004AA67C]: strm STOP
[10:46:18.825] CastStop:222 [00493B50]: Queuing STOP
[10:46:18.837] sq_callback:354 Volume 30
[10:46:18.838] process_strm:216 [004AA67C] strm command s
[10:46:18.838] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:18.838] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:18.838] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:18.839] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:18.839] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:18.889] sq_get_metadata:583 [004AA67C]: idx 4
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Je suis de celles (Version acoustique)
	genre:Variété française
	duration:213.413
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:18.889] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:18.889] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:46:18.889] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:18.889] sq_callback:354 Volume 30
[10:46:18.891] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:18.905] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:18.989] output_thru_thread:695 [004AA67C]: wave header (r:37646053 f:-2)
[10:46:19.055] CastSocketThread:788 [00493B50]: Media session id 14
[10:46:19.154] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:0 w:1200)
[10:46:19.558] process_strm:235 [004AA67C]: strm STOP
[10:46:19.558] CastStop:230 [00493B50]: Stop w/o session or connect
[10:46:19.567] sq_callback:354 Volume 30
[10:46:19.568] process_strm:216 [004AA67C] strm command s
[10:46:19.568] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:19.568] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:19.568] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:19.568] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:19.568] process_strm:318 [004AA67C]: file mutex was locked
[10:46:19.569] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:19.619] sq_get_metadata:583 [004AA67C]: idx 5
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Titouan
	genre:Variété française
	duration:210.786
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:19.619] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:19.619] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav
[10:46:19.619] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:19.619] sq_callback:354 Volume 30
[10:46:19.631] sq_close:836 [004AA67C]:[1] read total:0
[10:46:19.672] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:19.686] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:19.761] output_thru_thread:695 [004AA67C]: wave header (r:37182650 f:-2)
[10:46:20.060] ProcessQueue:595 [00493B50]: Processing LOAD (id:100)
[10:46:20.100] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-1.wav -2 audio/wav
[10:46:20.103] sq_open:758 [004AA67C]:[1] open
[10:46:20.103] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:46:20.103] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:20.104] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:20.134] process_strm:235 [004AA67C]: strm STOP
[10:46:20.134] CastStop:222 [00493B50]: Queuing STOP
[10:46:20.144] sq_callback:354 Volume 30
[10:46:20.145] process_strm:216 [004AA67C] strm command s
[10:46:20.145] process_strm:291 [004AA67C], strm s autostart: 1 transition period: 10 transition type: 0 codec: p
[10:46:20.146] sendSTAT:143 [004AA67C]: STAT:[STMf] msplayed 0
[10:46:20.146] stream_sock:392 [004AA67C] connecting to 192.168.2.10:9000
[10:46:20.146] stream_sock:421 [004AA67C] header: GET /stream.mp3?player=cc:cc:09:f3:3a:d0 HTTP/1.0


[10:46:20.146] sq_callback:259 [00493B50]: codec:p, ch:2, s:16, r:44100
[10:46:20.196] sq_get_metadata:583 [004AA67C]: idx 6
	artist:Bénabar
	album:Inspiré De Faits Réels
	title:Gilles César
	genre:Variété française
	duration:161.013
	size:0
	cover:http://192.168.2.10:9000/music/aed13201/cover.jpg
[10:46:20.196] CastLoad:148 [00493B50]: Queuing LOAD
[10:46:20.196] sq_callback:302 [00493B50]: current URI set http://192.168.2.10:49152/LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav
[10:46:20.196] sendSTAT:143 [004AA67C]: STAT:[STMc] msplayed 0
[10:46:20.196] sq_callback:354 Volume 30
[10:46:20.224] stream_thread:181 [004AA67C] headers: len: 115
HTTP/1.1 200 OK
Server: Logitech Media Server (7.9.1 - 1490773520)
Connection: close
Content-Type: audio/L16


[10:46:20.234] output_thru_thread:695 [004AA67C]: wave header (r:28402693 f:-2)
[10:46:20.238] CastSimple:180 [00493B50]: Queuing PLAY
[10:46:20.554] sq_read:942 [004AA67C]:[1] read 1048576 (a:1048576 r:0 w:1200)
[10:46:20.863] CastSocketThread:788 [00493B50]: Media session id 15
[10:46:21.005] sq_close:836 [004AA67C]:[1] read total:2097152
[10:46:21.071] stream_thread:255 [004AA67C] end of stream (t:28402752)
[10:46:21.071] process_strm:216 [004AA67C] strm command u
[10:46:21.071] process_strm:263 [004AA67C] unpause at: 0 now: 22456047
[10:46:21.071] sendSTAT:143 [004AA67C]: STAT:[STMr] msplayed 0
[10:46:21.085] output_thru_thread:793 [004AA67C]:[0] wrote total 28402796
[10:46:21.837] ProcessQueue:595 [00493B50]: Processing LOAD (id:105)
[10:46:21.870] sq_get_info:691 [004AA67C]: GetInfo /LMS2CAST/cc-cc-09-f3-3a-d0-idx-0.wav -2 audio/wav
[10:46:21.870] sq_open:758 [004AA67C]:[0] open
[10:46:21.870] sq_seek:867 [004AA67C]: seek 0 (c:0)
[10:46:21.871] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:21.871] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
[10:46:22.371] sq_read:942 [004AA67C]:[0] read 1048576 (a:1048576 r:1048576 w:1200)
